# RESTEasy Config
quarkus.resteasy.path=/api

# Swagger UI configuration
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# gRPC client configuration
#quarkus.grpc.clients.legacy.host=localhost
#quarkus.grpc.clients.legacy.port=9000
quarkus.grpc.clients.legacy-entity-one.host=entity-one
quarkus.grpc.clients.legacy-entity-one.port=9000
quarkus.grpc.clients.legacy-entity-two.host=entity-two
quarkus.grpc.clients.legacy-entity-two.port=9000

# ArC CDI configuration
quarkus.arc.remove-unused-beans=none